.xlg-way {
  margin-top: 400px;
  overflow-y: hidden;

  &__box {
    display: flex;
    overflow-x: auto;
    transform: translateY(20px);
    padding-bottom: 40px;
  }

  &__item {
    display: block;
    width: 100vw;
    flex-shrink: 0;
    padding: 120px 60px 0;
    text-align: center;

    &::before {
      top: 226px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__article {
    width: 100%;
    max-width: 740px;
    margin: 0 auto;
  }

  &__img {
    width: 70%;
    display: block;
    margin: 0 auto;
  }

  &__btns {
    display: flex;
    margin-top: 50px;

    &_left {
      justify-content: flex-end;
    }

    button:first-child {
      margin-right: 46px;
    }
  }

  &__title-icon {
    width: 58px;
    box-shadow: var(--shadow);
    border-radius: 100%;
    margin: 0 32px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      border: 0.5px solid #ceddf2;
      top: 50%;
      left: -60px;
      width: 100vw;
      height: 1px;
      z-index: -2;
    }
  }
}

@media (max-width: 767px) {
  .xlg-way {
    &__btns {
      display: block;
      margin-top: 20px;

      button:first-child {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
}